Composition {
	CurrentTime = 15,
	RenderRange = { 0, 2231 },
	GlobalRange = { 0, 2231 },
	CurrentID = 13,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "DaVinci Resolve Studio 18.6.6.0007",
	SavedOutputs = 0,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		MediaIn1 = Loader {
			ExtentSet = true,
			CustomData = {
				MediaProps = {
					MEDIA_AUDIO_TRACKS_DESC = {
						{
							MEDIA_AUDIO_BIT_DEPTH = 32,
							MEDIA_AUDIO_FRAME_RATE = 29.97002997003,
							MEDIA_AUDIO_NUM_CHANNELS = 2,
							MEDIA_AUDIO_SAMPLE_RATE = 48000,
							MEDIA_AUDIO_START_TIME = 0,
							MEDIA_AUDIO_TRACK_ID = "18e8f847-00df-4d78-b2e9-a05dbcd2b1b8",
							MEDIA_AUDIO_TRACK_NAME = "M17-1754_1_2024-07-17_0001_C0000_[000000-002231].dng"
						},
						{
							MEDIA_AUDIO_BIT_DEPTH = 32,
							MEDIA_AUDIO_FRAME_RATE = 29.97002997003,
							MEDIA_AUDIO_NUM_CHANNELS = 2,
							MEDIA_AUDIO_SAMPLE_RATE = 48000,
							MEDIA_AUDIO_START_TIME = 0,
							MEDIA_AUDIO_TRACK_ID = "Timeline Audio",
							MEDIA_AUDIO_TRACK_NAME = "Timeline Audio [Timeline 1]"
						}
					},
					MEDIA_AUDIO_TRACKS_NUM = 2,
					MEDIA_FORMAT_TYPE = "DNG",
					MEDIA_HAS_AUDIO = true,
					MEDIA_HEIGHT = 696,
					MEDIA_IS_SOURCE_RES = true,
					MEDIA_LAYER_DESC = {
					},
					MEDIA_MARK_IN = 0,
					MEDIA_MARK_OUT = 2231,
					MEDIA_NAME = "M17-1754_1_2024-07-17_0001_C0000_[000000-002231].dng",
					MEDIA_NUM_FRAMES = 2232,
					MEDIA_NUM_LAYERS = 0,
					MEDIA_PAR = 1,
					MEDIA_PATH = "C:\\Users\\Windows\\Desktop\\M17-1754_1_2024-07-17_0001_C0000\\M17-1754_1_2024-07-17_0001_C0000_[000000-002231].dng",
					MEDIA_SRC_FRAME_RATE = 29.97002997003,
					MEDIA_START_FRAME = 0,
					MEDIA_WIDTH = 1736
				},
			},
			Inputs = {
				GlobalOut = Input { Value = 2231, },
				AudioTrack = Input { Value = FuID { "Timeline Audio" }, },
				Layer = Input { Value = "0", },
				ClipTimeEnd = Input { Value = 2231, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				LeftAudio = Input {
					SourceOp = "Left",
					Source = "Data",
				},
				RightAudio = Input {
					SourceOp = "Right",
					Source = "Data",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 110, 49.5 } },
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "C:\\Users\\Windows\\Desktop\\M17-1754_1_2024-07-17_0001_C0000\\M17-1754_1_2024-07-17_0001_C0000_000000.dng",
					Length = 2232,
					LengthSetManually = true,
					GlobalEnd = 2231,
					TrimOut = 2231,
				}
			}
		},
		Left = AudioDisplay {
		},
		Right = AudioDisplay {
			CtrlWZoom = false,
		},
		Curve = ColorCurves {
			PickColor = true,
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Red = Input {
					SourceOp = "ColorCurves1Red",
					Source = "Value",
				},
				Green = Input {
					SourceOp = "ColorCurves1Green",
					Source = "Value",
				},
				Blue = Input {
					SourceOp = "ColorCurves1Blue",
					Source = "Value",
				},
				Alpha = Input {
					SourceOp = "ColorCurves1Alpha",
					Source = "Value",
				},
				NumberOfSamplesOnMatchCurve = Input { Value = 64, },
				IgnoreTransparent = Input { Value = 1, },
				Input = Input {
					SourceOp = "MediaIn1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 220, 49.5 } },
			Tools = {
				ColorCurves1Red = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0.002] = { 0, RH = { 0.0401789883268482, 0.0124777183600712 }, Flags = { Linear = true } },
							[0.35] = { 1, LH = { 0.214544747081712, 0.672014260249554 } }
						}
					},
					SplineColor = { Red = 255, Green = 52, Blue = 52 },
					NameSet = true,
				},
				ColorCurves1Green = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0.002] = { 0, RH = { 0.0401789883268482, 0.0124777183600712 }, Flags = { Linear = true } },
							[0.35] = { 1, LH = { 0.214544747081712, 0.672014260249554 } }
						}
					},
					SplineColor = { Red = 0, Green = 255, Blue = 0 },
					NameSet = true,
				},
				ColorCurves1Blue = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0.002] = { 0, RH = { 0.0401789883268482, 0.0124777183600712 }, Flags = { Linear = true } },
							[0.35] = { 1, LH = { 0.214544747081712, 0.672014260249554 } }
						}
					},
					SplineColor = { Red = 68, Green = 68, Blue = 255 },
					NameSet = true,
				},
				ColorCurves1Alpha = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0.002] = { 0, RH = { 0.0401789883268482, 0.0124777183600712 }, Flags = { Linear = true } },
							[0.35] = { 1, LH = { 0.214544747081712, 0.672014260249554 } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
					CtrlWZoom = false,
					NameSet = true,
				}
			},
		},
		AgX = OCIOColorSpace {
			NameSet = true,
			Inputs = {
				OCIOConfig = Input { Value = "D:\\Logiciels\\Resolve_DNG_Workflow\\Grades\\AgX\\config.ocio", },
				SourceSpace = Input { Value = FuID { "Linear BT.709" }, },
				OutputSpace = Input { Value = FuID { "AgX Base" }, },
				Look = Input { Value = FuID { "None" }, },
				Input = Input {
					SourceOp = "Curve",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 49.5 } },
		},
		ColorCorrection = ColorGain {
			NameSet = true,
			Inputs = {
				SaturationRed = Input { Value = 1.35, },
				SaturationGreen = Input { Value = 1.3, },
				SaturationBlue = Input { Value = 1.3, },
				MidRedCyan = Input { Value = -0.01, },
				MidGreenMagenta = Input { Value = 0.015, },
				DarkRedCyan = Input { Value = -0.025, },
				DarkGreenMagenta = Input { Value = 0.1, },
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.125, 0.75 },
									{ 0.375, 0.25 },
									{ 0.5, 0 }
								}
							},
							{
								Points = {
									{ 0.5, 0 },
									{ 0.625, 0.25 },
									{ 0.875, 0.75 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				Input = Input {
					SourceOp = "AgX",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, 49.5 } },
		},
		MediaOut1 = Saver {
			Inputs = {
				Index = Input { Value = "0", },
				Input = Input {
					SourceOp = "ColorCorrection",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 550, 49.5 } },
		}
	},
	Frames = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			PresetName = "Current",
			Left = 0,
			Top = 0,
			Width = 1920,
			Height = 898,
			ZoneInfo = { ["!Right"] = {
				}, ["!Left"] = {
				}, AuxLeft = { Expanded = true }, Right = { Expanded = true, }, Left = { Expanded = false, }, AuxRight = { Expanded = true } },
			ViewInfo = { Viewer1 = { Show = true, RatioX = 0.972817173524149, RatioY = 0.01, }, InnerLeft = { RatioY = 100, PixelX = 420, }, MainSplit = { RatioX = 100, RatioY = 0.998583569405099, }, CenterSplit = { RatioX = 0.933199732798931, RatioY = 100, }, Viewer2 = { Show = true, RatioX = 1.0802060822898, RatioY = 0.01, }, Comments = { Show = false }, Time = { Show = true, RatioX = 100, }, InnerColumns = { RatioX = 100, RatioY = 2.0014164305949, }, Keyframes = { Show = false, }, LayoutStrip = { Show = true, }, Inspector = { Show = true, RatioX = 100, RatioY = 1, }, InnerRight = {
				}, Clips = { Show = true, Adjust = false, RatioX = 100, MRU = 2 }, OuterColumns = { RatioX = 100, RatioY = 1, }, Effects = { Show = false, }, ActionStrip = { Show = true, RatioX = 100, }, Metadata = { Show = false, }, OuterLeft = {
				}, ViewerSplit = { RatioX = 100, RatioY = 1, }, Nodes = { Show = true, RatioX = 1, RatioY = 100, }, OuterRight = { RatioY = 100, PixelX = 520, }, MediaPool = { Show = true, Adjust = false, RatioX = 1, RatioY = 100, MRU = 1 }, Spline = { Show = false, } },
			Views = ordered() {
				MediaPool = "MediaPoolView",
				Effects = MultiView {
					Active = "EffectView",
					ViewList = ordered() {
						EffectView = "EffectView"
					},
				},
				Nodes = MultiView {
					Active = "FlowView",
					ViewList = ordered() {
						FlowView = "FlowView"
					},
					FlowView = FlowView {
						Flags = {
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						RootScale = 1,
						RootOffset = { 26, 29 }
					}
				},
				Keyframes = MultiView {
					Active = "TimelineView",
					ViewList = ordered() {
						TimelineView = "TimelineView"
					},
					TimelineView = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 232, Bottom = 324 },
							ScaleX = 2.12765957446809,
							OffsetX = -51.063829787234,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = true,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "none"
						},
						Spreadsheet = { LeftPos = 232, Visible = false }
					}
				},
				Spline = MultiView {
					Active = "SplineView",
					ViewList = ordered() {
						SplineView = "SplineEditorView"
					},
					SplineView = SplineEditorView {
						LeftPos = 264,
						ScaleX = 0.2,
						ScaleY = 0.00334448160535117,
						OffsetX = -3.40000000000001,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = true,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					}
				},
				Inspector = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Viewer1 = MultiView {
					Active = "LeftView",
					ViewList = ordered() {
						LeftView = "PreviewContainer"
					},
				},
				Viewer2 = MultiView {
					Active = "RightView",
					ViewList = ordered() {
						RightView = "PreviewContainer"
					},
				},
				Time = "TimeView",
				ActionStrip = "ActionStripView",
				LayoutStrip = "LayoutStripView",
				Clips = "ClipsView",
				Metadata = "MetadataView"
			},
			Layout = { { ID = "LayoutStrip", FixedY = 36, Resolve = false, Flat = true }, { { { ID = "MediaPool", Fusion = false, RatioX = 1 }, { ID = "Effects", RatioX = 1 }, Zone = "Left", Rows = 2, PaneID = "OuterLeft", PixelX = 420 }, { { { { ID = "MediaPool", Fusion = false, RatioX = 1 }, { ID = "Effects", RatioX = 1 }, PaneID = "InnerLeft", MaxViews = 1, PixelX = 420, Rows = 2, Zone = "!Left" }, { { { ID = "Viewer1", RatioY = 0.01, RatioX = 1 }, { ID = "Viewer2", RatioX = 1 }, RatioY = 1, Columns = 2, PaneID = "ViewerSplit" }, { ID = "Time", FixedY = 83, Flat = true }, RatioX = 1, Rows = 2 }, { { ID = "Inspector", RatioY = 1 }, { ID = "Metadata", RatioY = 1, Fusion = false }, PaneID = "InnerRight", MaxViews = 1, PixelX = 420, Rows = 2, Zone = "!Right" }, RatioY = 2, Columns = 3, PaneID = "InnerColumns" }, { ID = "ActionStrip", FixedY = 50, Flat = true }, { { ID = "Nodes", RatioX = 1 }, { ID = "Spline", RatioX = 1 }, { ID = "Keyframes", RatioX = 1 }, RatioY = 1, Columns = 3, PaneID = "MainSplit" }, { Fusion = false, ID = "Clips", LARGE_FixedY = 160, MEDIUM_FixedY = 138, SMALL_FixedY = 110 }, RatioX = 1, Rows = 4, PaneID = "CenterSplit" }, { { ID = "Inspector", RatioY = 1 }, { ID = "Metadata", RatioY = 1, Fusion = false }, Zone = "Right", Rows = 2, PaneID = "OuterRight", PixelX = 420 }, RatioY = 1, Columns = 3, PaneID = "OuterColumns" }, RatioX = 1, Rows = 2, RatioY = 1 },
			TopBar = { Left = { "Left", "MediaPool", "Effects", "Clips", "Nodes", "Console" }, Right = { "Spline", "Keyframes", "Metadata", "Inspector", "Right" } }
		}
	},
	Prefs = {
		Comp = {
			Paths = {
				Map = {
					["ResolveCaches:"] = "C:\\Users\\Windows\\CacheClip\\15c46931-e82d-4294-96c1-247b1c33ebb0\\9fa7cc6d-aa94-4db2-b221-f917edc1e491\\00c8609e-81ca-434a-a0a3-23386d328d77\\Fusion"
				},
			},
			LastFile = "D:\\Logiciels\\Resolve_DNG_Workflow-main\\Grades\\AgX\\config.ocio",
			Interactive = {
				Proxy = {
					Scale = 1,
				},
			},
			FrameFormat = {
				GuideRatio = 1.77777777777778,
				DepthInteractive = 3,
				DepthPreview = 3,
				Rate = 29.9700298309326,
				Width = 1736,
				Height = 696,
				DepthFull = 3,
			},
			Unsorted = {
				GlobalEnd = 2231,
			},
			Views = {
				RightView = {
					Viewer = {
					},
				},
				LeftView = {
				},
				View1 = {
				},
			},
		}
	},
}