Composition {
	CurrentTime = 0,
	RenderRange = { 0, 199 },
	GlobalRange = { 0, 199 },
	CurrentID = 169,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "DaVinci Resolve Studio 18.6.6.0007",
	SavedOutputs = 1,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		MediaIn1 = Loader {
			ExtentSet = true,
			CustomData = { MediaProps = {
					MEDIA_AUDIO_TRACKS_DESC = {
						{
							MEDIA_AUDIO_BIT_DEPTH = 32,
							MEDIA_AUDIO_FRAME_RATE = 23.976023976024,
							MEDIA_AUDIO_NUM_CHANNELS = 2,
							MEDIA_AUDIO_SAMPLE_RATE = 48000,
							MEDIA_AUDIO_START_TIME = 0,
							MEDIA_AUDIO_TRACK_ID = "54a64bf9-7c67-4e66-acf7-53283dbdf255",
							MEDIA_AUDIO_TRACK_NAME = "M12-1731_1_2024-07-12_0001_C0000_[000000-000199].dng"
						},
						{
							MEDIA_AUDIO_BIT_DEPTH = 32,
							MEDIA_AUDIO_FRAME_RATE = 23.976023976024,
							MEDIA_AUDIO_NUM_CHANNELS = 2,
							MEDIA_AUDIO_SAMPLE_RATE = 48000,
							MEDIA_AUDIO_START_TIME = 0,
							MEDIA_AUDIO_TRACK_ID = "Timeline Audio",
							MEDIA_AUDIO_TRACK_NAME = "Timeline Audio [Timeline 1]"
						}
					},
					MEDIA_AUDIO_TRACKS_NUM = 2,
					MEDIA_FORMAT_TYPE = "DNG",
					MEDIA_HAS_AUDIO = true,
					MEDIA_HEIGHT = 1284,
					MEDIA_IS_SOURCE_RES = true,
					MEDIA_LAYER_DESC = {
					},
					MEDIA_MARK_IN = 0,
					MEDIA_MARK_OUT = 199,
					MEDIA_NAME = "M12-1731_1_2024-07-12_0001_C0000_[000000-000199].dng",
					MEDIA_NUM_FRAMES = 200,
					MEDIA_NUM_LAYERS = 0,
					MEDIA_PAR = 1,
					MEDIA_PATH = "C:\\Users\\Windows\\Desktop\\dng\\M12-1731_1_2024-07-12_0001_C0000\\M12-1731_1_2024-07-12_0001_C0000_[000000-000199].dng",
					MEDIA_SRC_FRAME_RATE = 23.976023976024,
					MEDIA_START_FRAME = 0,
					MEDIA_WIDTH = 3072
				}, },
			Inputs = {
				GlobalOut = Input { Value = 199, },
				AudioTrack = Input { Value = FuID { "Timeline Audio" }, },
				Layer = Input { Value = "0", },
				ClipTimeEnd = Input { Value = 199, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				LeftAudio = Input {
					SourceOp = "Left",
					Source = "Data",
				},
				RightAudio = Input {
					SourceOp = "Right",
					Source = "Data",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 65, 37.3788 } },
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "C:\\Users\\Windows\\Desktop\\dng\\M12-1731_1_2024-07-12_0001_C0000\\M12-1731_1_2024-07-12_0001_C0000_000000.dng",
					Length = 200,
					LengthSetManually = true,
					GlobalEnd = 199,
					TrimOut = 199,
				}
			}
		},
		Left = AudioDisplay {
			CtrlWZoom = false,
		},
		Right = AudioDisplay {
			CtrlWZoom = false,
		},
		Gain = ColorGain {
			NameSet = true,
			Inputs = {
				ProcessAlpha = Input { Value = 0, },
				LockRGB = Input { Value = 1, },
				GainRed = Input { Value = 3.667, },
				LiftRed = Input { Value = -0.005, },
				GammaRed = Input { Value = 0.7, },
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.125, 0.75 },
									{ 0.375, 0.25 },
									{ 0.5, 0 }
								}
							},
							{
								Points = {
									{ 0.5, 0 },
									{ 0.625, 0.25 },
									{ 0.875, 0.75 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				Input = Input {
					SourceOp = "MediaIn1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 212.667, 54.3485 } },
		},
		AgX = OCIOColorSpace {
			NameSet = true,
			Inputs = {
				ProcessAlpha = Input { Value = 0, },
				OCIOConfig = Input { Value = "D:\\Logiciels\\Resolve_DNG_Workflow-main\\Grades\\AgX\\config.ocio", },
				SourceSpace = Input { Value = FuID { "Linear BT.709" }, },
				OutputSpace = Input { Value = FuID { "AgX Base" }, },
				Look = Input { Value = FuID { "None" }, },
				Input = Input {
					SourceOp = "Gain",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 353, 61.6212 } },
		},
		Saturation = ColorGain {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				SaturationRed = Input { Value = 1.25, },
				SaturationGreen = Input { Value = 1.5, },
				SaturationBlue = Input { Value = 1.25, },
				HighRedCyan = Input { Value = -0.06, },
				HighGreenMagenta = Input { Value = -0.06, },
				HighBlueYellow = Input { Value = -0.04, },
				HighBrightness = Input { Value = -0.04, },
				MidRedCyan = Input { Value = -0.04, },
				MidGreenMagenta = Input { Value = 0.02, },
				MidBlueYellow = Input { Value = 0.03, },
				DarkRedCyan = Input { Value = -0.06, },
				DarkGreenMagenta = Input { Value = 0.13, },
				DarkBlueYellow = Input { Value = 0.02, },
				HighHue = Input { Value = 0.03, },
				MidHue = Input { Value = 0.004, },
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.125, 0.75 },
									{ 0.375, 0.25 },
									{ 0.5, 0 }
								}
							},
							{
								Points = {
									{ 0.5, 0 },
									{ 0.625, 0.25 },
									{ 0.875, 0.75 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				Input = Input {
					SourceOp = "AgX",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 463, 61.6212 } },
		},
		MediaOut1 = Saver {
			Inputs = {
				Index = Input { Value = "0", },
				Input = Input {
					SourceOp = "Saturation",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 715, 49.5 } },
		},
		MediaIn2 = Loader {
			CustomData = {
				MEDIA_ID = "f1dfc05d-5562-41ef-8b5c-0fce1933bddf",
				MediaProps = {
					MEDIA_FORMAT_TYPE = "PNG",
					MEDIA_HEIGHT = 1284,
					MEDIA_IS_SOURCE_RES = true,
					MEDIA_LAYER_DESC = {
					},
					MEDIA_MARK_IN = 0,
					MEDIA_MARK_OUT = 0,
					MEDIA_NAME = "M12-1731_frame_1.png",
					MEDIA_NUM_FRAMES = 1,
					MEDIA_NUM_LAYERS = 0,
					MEDIA_PAR = 1,
					MEDIA_PATH = "C:\\Users\\Windows\\Desktop\\frames\\M12-1731_frame_1.png",
					MEDIA_SRC_FRAME_RATE = 23.976023976024,
					MEDIA_START_FRAME = 0,
					MEDIA_WIDTH = 3072
				},
			},
			Inputs = {
				GlobalOut = Input { Value = 199, },
				MediaSource = Input { Value = FuID { "MediaPool" }, },
				MediaID = Input { Value = "f1dfc05d-5562-41ef-8b5c-0fce1933bddf", },
				AudioTrack = Input { Value = FuID { "Timeline Audio" }, },
				Layer = Input {
					Value = Text {
					},
				},
				ClipTimeEnd = Input { Value = 0, },
				HoldLastFrame = Input { Value = 199, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				LeftAudio = Input {
					SourceOp = "Left",
					Source = "Data",
				},
				RightAudio = Input {
					SourceOp = "Right",
					Source = "Data",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 74, 81.9091 } },
			Clips = {
				Clip {
					ID = "Clip1",
					Multiframe = true,
					Filename = "C:\\Users\\Windows\\Desktop\\frames\\M12-1731_frame_1.png",
					Length = 1,
					LengthSetManually = true,
					GlobalEnd = 199,
					TrimOut = 0,
					ExtendLast = 199,
				}
			}
		},
		Left = AudioDisplay {
		},
		Right = AudioDisplay {
			CtrlWZoom = false,
		}
	},
	Frames = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			PresetName = "Current",
			Left = 0,
			Top = 0,
			Width = 1920,
			Height = 882,
			ZoneInfo = { ["!Right"] = {
				}, ["!Left"] = {
				}, AuxLeft = { Expanded = true }, Right = { Expanded = true, }, Left = { Expanded = false, }, AuxRight = { Expanded = true } },
			ViewInfo = { Viewer1 = { Show = true, Adjust = false, RatioY = 0.01, MRU = 4, RatioX = 0.946524064171124, }, InnerLeft = { RatioY = 100, PixelX = 550, }, MainSplit = { RatioX = 100, RatioY = 1, }, CenterSplit = { RatioX = 1, RatioY = 100, }, Viewer2 = { Show = true, Adjust = false, RatioY = 0.01, MRU = 3, RatioX = 1.05347593582888, }, Comments = { Show = false }, Time = { Show = true, RatioX = 100, }, InnerColumns = { RatioX = 100, RatioY = 2, }, Keyframes = { Show = false, }, LayoutStrip = { Show = true, }, Inspector = { Show = true, RatioY = 1, RatioX = 100, }, ActionStrip = { Show = true, RatioX = 100, }, InnerRight = {
				}, OuterColumns = { RatioX = 100, RatioY = 1, }, Effects = { Show = false, }, Clips = { Show = true, RatioX = 100, MRU = 2, Adjust = false, }, Metadata = { Show = false, }, OuterLeft = {
				}, ViewerSplit = { RatioX = 100, RatioY = 1, }, Nodes = { Show = true, RatioY = 100, RatioX = 1, }, OuterRight = { RatioY = 100, PixelX = 420, }, MediaPool = { Show = false, Adjust = true, RatioY = 100, MRU = 0, RatioX = 1, }, Spline = { Show = false, } },
			Views = ordered() {
				MediaPool = "MediaPoolView",
				Effects = MultiView {
					Active = "EffectView",
					ViewList = ordered() {
						EffectView = "EffectView"
					},
				},
				Nodes = MultiView {
					Active = "FlowView",
					ViewList = ordered() {
						FlowView = "FlowView"
					},
					FlowView = FlowView {
						Flags = {
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						RootScale = 1,
						RootOffset = { 26, 13.2424 }
					}
				},
				Keyframes = MultiView {
					Active = "TimelineView",
					ViewList = ordered() {
						TimelineView = "TimelineView"
					},
					TimelineView = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 232, Bottom = 324 },
							ScaleX = 2.12765957446809,
							OffsetX = -46.808510638298,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = true,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "none"
						},
						Spreadsheet = { LeftPos = 232, Visible = false }
					}
				},
				Spline = MultiView {
					Active = "SplineView",
					ViewList = ordered() {
						SplineView = "SplineEditorView"
					},
					SplineView = SplineEditorView {
						LeftPos = 264,
						ScaleX = 0.2,
						ScaleY = 0.00334448160535117,
						OffsetX = -3.4,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = true,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					}
				},
				Inspector = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Viewer1 = MultiView {
					Active = "LeftView",
					ViewList = ordered() {
						LeftView = "PreviewContainer"
					},
				},
				Viewer2 = MultiView {
					Active = "RightView",
					ViewList = ordered() {
						RightView = "PreviewContainer"
					},
				},
				Time = "TimeView",
				ActionStrip = "ActionStripView",
				LayoutStrip = "LayoutStripView",
				Clips = "ClipsView",
				Metadata = "MetadataView"
			},
			Layout = { { ID = "LayoutStrip", FixedY = 36, Resolve = false, Flat = true }, { { { ID = "MediaPool", Fusion = false, RatioX = 1 }, { ID = "Effects", RatioX = 1 }, Zone = "Left", Rows = 2, PaneID = "OuterLeft", PixelX = 420 }, { { { { ID = "MediaPool", Fusion = false, RatioX = 1 }, { ID = "Effects", RatioX = 1 }, PaneID = "InnerLeft", MaxViews = 1, PixelX = 420, Rows = 2, Zone = "!Left" }, { { { ID = "Viewer1", RatioY = 0.01, RatioX = 1 }, { ID = "Viewer2", RatioX = 1 }, RatioY = 1, Columns = 2, PaneID = "ViewerSplit" }, { ID = "Time", FixedY = 83, Flat = true }, RatioX = 1, Rows = 2 }, { { ID = "Inspector", RatioY = 1 }, { ID = "Metadata", RatioY = 1, Fusion = false }, PaneID = "InnerRight", MaxViews = 1, PixelX = 420, Rows = 2, Zone = "!Right" }, RatioY = 2, Columns = 3, PaneID = "InnerColumns" }, { ID = "ActionStrip", FixedY = 50, Flat = true }, { { ID = "Nodes", RatioX = 1 }, { ID = "Spline", RatioX = 1 }, { ID = "Keyframes", RatioX = 1 }, RatioY = 1, Columns = 3, PaneID = "MainSplit" }, { Fusion = false, ID = "Clips", LARGE_FixedY = 160, MEDIUM_FixedY = 138, SMALL_FixedY = 110 }, RatioX = 1, Rows = 4, PaneID = "CenterSplit" }, { { ID = "Inspector", RatioY = 1 }, { ID = "Metadata", RatioY = 1, Fusion = false }, Zone = "Right", Rows = 2, PaneID = "OuterRight", PixelX = 420 }, RatioY = 1, Columns = 3, PaneID = "OuterColumns" }, RatioX = 1, Rows = 2, RatioY = 1 },
			TopBar = { Left = { "Left", "MediaPool", "Effects", "Clips", "Nodes", "Console" }, Right = { "Spline", "Keyframes", "Metadata", "Inspector", "Right" } }
		}
	},
	Prefs = {
		Comp = {
			Interactive = {
				Proxy = {
					Scale = 1,
				},
			},
			Views = {
				RightView = {
					Viewer = {
						ScaleMode = 0,
						Region = { Top = 1, Auto = false, Bottom = 0, Enable = false, Right = 1, Left = 0, },
					},
					SideB = { PrevCtrlInactiveColor = 4278255360, PickW = 1, PickH = 1, PrevCtrlActiveColor = 4278190335, Viewer = { EnableLUTs = false, LUTPlugin = "FusionViewLUT", FitMarginY = 0, FitMarginX = 0, FitMarginType = 0, FarZ = -1000, NearZ = 0 } },
					SubView = { Enabled = true, Navigator = false, GLImageViewer = { AutoBounds = true }, Viewer = { PixelGrid = true, ScaleMode = 0, Smooth = false, }, GLHistogramViewer = { AutoBounds = true }, Magnifier = false, ID = "GLHistogramViewer", GLWaveformViewer = { AutoBounds = true }, GLColorInspector = { AutoBounds = true }, GL3DHistogramViewer = { AutoBounds = true } },
				},
				LeftView = {
					Viewer = {
						ScaleMode = 0,
					},
					SideB = { PrevCtrlInactiveColor = 4278255360, PickW = 1, PickH = 1, PrevCtrlActiveColor = 4278190335, Viewer = { EnableLUTs = false, LUTPlugin = "FusionViewLUT", FitMarginY = 0, FitMarginX = 0, FitMarginType = 0, FarZ = -1000, NearZ = 0 } },
					SubView = { Enabled = true, Navigator = false, Magnifier = false, ID = "GLHistogramViewer", GLWaveformViewer = { AutoBounds = true }, GLHistogramViewer = { AutoBounds = true } },
				},
				View1 = {
					PrevCtrlInactiveColor = 4278255360,
					PickW = 1,
					PickH = 1,
					PrevCtrlActiveColor = 4278190335,
					SideB = { PrevCtrlInactiveColor = 4278255360, PickW = 1, PickH = 1, PrevCtrlActiveColor = 4278190335, Viewer = { EnableLUTs = false, LUTPlugin = "FusionViewLUT", FitMarginY = 0, FitMarginX = 0, FitMarginType = 0, FarZ = -1000, NearZ = 0 } }
				},
			},
			Paths = {
				Map = {
					["ResolveCaches:"] = "C:\\Users\\Windows\\CacheClip\\395858c3-837b-41bb-a951-7b482116cde3\\8f6262dd-fcc7-436d-b04b-4c91363eb39c\\d5614140-9107-4b97-8b5b-ca7726eac421\\Fusion"
				},
			},
			FrameFormat = {
				Name = "Ultra HD 2160",
				Width = 3072,
				Height = 1284,
				Rate = 23.9760246276855,
				GuideRatio = 1.77777777777778,
				DepthFull = 3,
				DepthPreview = 3,
				DepthInteractive = 3,
			},
			LastFile = "C:\\ProgramData\\Blackmagic Design\\DaVinci Resolve\\Grades\\AgX\\config.ocio",
			Unsorted = {
				GlobalEnd = 199
			},
		}
	},
}