Composition {
	CurrentTime = 0,
	RenderRange = { 0, 240 },
	GlobalRange = { 0, 240 },
	CurrentID = 1090,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "DaVinci Resolve Studio 18.6.6.0007",
	SavedOutputs = 0,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		MediaIn1 = Loader {
			ExtentSet = true,
			CustomData = { MediaProps = {
					MEDIA_AUDIO_TRACKS_DESC = {
						{
							MEDIA_AUDIO_BIT_DEPTH = 32,
							MEDIA_AUDIO_FRAME_RATE = 24,
							MEDIA_AUDIO_NUM_CHANNELS = 2,
							MEDIA_AUDIO_SAMPLE_RATE = 48000,
							MEDIA_AUDIO_START_TIME = 0,
							MEDIA_AUDIO_TRACK_ID = "Timeline Audio",
							MEDIA_AUDIO_TRACK_NAME = "Timeline Audio [Timeline 1]"
						}
					},
					MEDIA_AUDIO_TRACKS_NUM = 1,
					MEDIA_FORMAT_TYPE = "DNG",
					MEDIA_HAS_AUDIO = true,
					MEDIA_HEIGHT = 2160,
					MEDIA_IS_SOURCE_RES = true,
					MEDIA_LAYER_DESC = {
					},
					MEDIA_MARK_IN = 0,
					MEDIA_MARK_OUT = 240,
					MEDIA_NAME = "CINEPI_24-05-10_1545_C00001_[000000000-000000240].dng",
					MEDIA_NUM_FRAMES = 241,
					MEDIA_NUM_LAYERS = 0,
					MEDIA_PAR = 1,
					MEDIA_PATH = "C:\\Users\\Windows\\Desktop\\CINEPI_24-05-10_1545_C00001\\CINEPI_24-05-10_1545_C00001_[000000000-000000240].dng",
					MEDIA_SRC_FRAME_RATE = 24,
					MEDIA_START_FRAME = 0,
					MEDIA_WIDTH = 3840
				}, },
			Inputs = {
				GlobalOut = Input { Value = 240, },
				AudioTrack = Input { Value = FuID { "Timeline Audio" }, },
				Layer = Input { Value = "0", },
				ClipTimeEnd = Input { Value = 240, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				LeftAudio = Input {
					SourceOp = "Left",
					Source = "Data",
				},
				RightAudio = Input {
					SourceOp = "Right",
					Source = "Data",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 97.3333, 1.62123 } },
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "C:\\Users\\Windows\\Desktop\\CINEPI_24-05-10_1545_C00001\\CINEPI_24-05-10_1545_C00001_000000000.dng",
					Length = 241,
					LengthSetManually = true,
					GlobalEnd = 240,
					TrimOut = 240,
				}
			}
		},
		ContrastCurve = ColorCurves {
			PickColor = true,
			NameSet = true,
			Inputs = {
				Red = Input {
					SourceOp = "ContrastCurveRed",
					Source = "Value",
				},
				Green = Input {
					SourceOp = "ContrastCurveGreen",
					Source = "Value",
				},
				Blue = Input {
					SourceOp = "ContrastCurveBlue",
					Source = "Value",
				},
				Alpha = Input {
					SourceOp = "ContrastCurveAlpha",
					Source = "Value",
				},
				NumberOfSamplesOnMatchCurve = Input { Value = 64, },
				IgnoreTransparent = Input { Value = 1, },
				Input = Input {
					SourceOp = "AgX",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 665.333, 23.7273 } },
			Tools = {
				ContrastCurveRed = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0.025] = { 0, RH = { 0.306433788352363, 0.162529964964041 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.352187121260445, 0.571740733911118 } }
						}
					},
					SplineColor = { Red = 255, Green = 52, Blue = 52 },
					CtrlWZoom = false,
				},
				ContrastCurveGreen = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0.025] = { 0, RH = { 0.306433788352363, 0.162529964964041 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.352187121260445, 0.571740733911118 } }
						}
					},
					SplineColor = { Red = 0, Green = 255, Blue = 0 },
					CtrlWZoom = false,
				},
				ContrastCurveAlpha = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0.025] = { 0, RH = { 0.306433788352363, 0.162529964964041 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.352187121260445, 0.571740733911118 } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
					CtrlWZoom = false,
				},
				ContrastCurveBlue = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0.025] = { 0, RH = { 0.306433788352363, 0.162529964964041 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.352187121260445, 0.571740733911118 } }
						}
					},
					SplineColor = { Red = 68, Green = 68, Blue = 255 },
					CtrlWZoom = false,
				}
			},
		},
		MediaOut1 = Saver {
			Inputs = {
				Index = Input { Value = "0", },
				Input = Input {
					SourceOp = "ColorSpaceTransform1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 949.334, 24.0454 } },
		},
		Right = AudioDisplay {
			CtrlWZoom = false,
		},
		Left = AudioDisplay {
			CtrlWZoom = false,
		},
		ColorSpaceTransform1 = ColorSpaceTransform {
			CtrlWZoom = false,
			Inputs = {
				ToneMappingMethod = Input { Value = FuID { "TM_NONE" }, },
				SrcLumMax = Input { Disabled = true, },
				DstLumMax = Input { Disabled = true, },
				GamutMappingMethod = Input { Value = FuID { "GM_RCM_1" }, },
				SaturationKnee = Input { Value = 0.95, },
				Input = Input {
					SourceOp = "ContrastCurve",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 801.333, 21.9091 } },
		},
		AgX = OCIOColorSpace {
			NameSet = true,
			Inputs = {
				OCIOConfig = Input { Value = "D:\\Logiciels\\Resolve_DNG_Workflow\\Grades\\AgX\\config.ocio", },
				SourceSpace = Input { Value = FuID { "Linear BT.709" }, },
				OutputSpace = Input { Value = FuID { "AgX Base" }, },
				Look = Input { Value = FuID { "None" }, },
				Input = Input {
					SourceOp = "ColorGain",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 542, 21.6211 } },
		},
		ColorGain = ColorGain {
			NameSet = true,
			Inputs = {
				LockRGB = Input { Value = 1, },
				SaturationRed = Input { Value = 2, },
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.125, 0.75 },
									{ 0.375, 0.25 },
									{ 0.5, 0 }
								}
							},
							{
								Points = {
									{ 0.5, 0 },
									{ 0.625, 0.25 },
									{ 0.875, 0.75 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				Input = Input {
					SourceOp = "ColorCurve",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 374, 18.8788 } },
		},
		ColorCurve = ColorCurves {
			PickColor = true,
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				EditRed = Input { Value = 0, },
				EditBlue = Input { Value = 0, },
				EditAlpha = Input { Value = 0, },
				Red = Input {
					SourceOp = "ColorCurveRed",
					Source = "Value",
				},
				Green = Input {
					SourceOp = "ColorCurveGreen",
					Source = "Value",
				},
				Blue = Input {
					SourceOp = "ColorCurveBlue",
					Source = "Value",
				},
				Alpha = Input {
					SourceOp = "ColorCurveAlpha",
					Source = "Value",
				},
				NumberOfSamplesOnMatchCurve = Input { Value = 64, },
				IgnoreTransparent = Input { Value = 1, },
				Input = Input {
					SourceOp = "MediaIn1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 238, 11.3182 } },
			Tools = {
				ColorCurveGreen = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0.001] = { 0, RH = { 0.3146031284826, 0.234223730948464 }, Flags = { Linear = true } },
							[1] = { 0.75, LH = { 0.659210101136125, 0.515808354677269 } }
						}
					},
					SplineColor = { Red = 0, Green = 255, Blue = 0 },
					CtrlWZoom = false,
				},
				ColorCurveAlpha = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0.003] = { 0, RH = { 0.335333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.667666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
					CtrlWZoom = false,
				},
				ColorCurveRed = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0.005891] = { 0, RH = { 0.307751185744669, 0.315286060995676 }, Flags = { Linear = true } },
							[1] = { 0.95, LH = { 0.653126812673336, 0.63927324345661 } }
						}
					},
					SplineColor = { Red = 255, Green = 52, Blue = 52 },
					CtrlWZoom = false,
				},
				ColorCurveBlue = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0.001] = { 0, RH = { 0.294776531111556, 0.13791760262611 }, Flags = { Linear = true } },
							[1] = { 0.5, LH = { 0.663314247852366, 0.333434898530584 } }
						}
					},
					SplineColor = { Red = 68, Green = 68, Blue = 255 },
					CtrlWZoom = false,
				}
			},
		}
	},
	Frames = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			PresetName = "Current",
			Left = 0,
			Top = 0,
			Width = 1920,
			Height = 898,
			ZoneInfo = { AuxRight = { Expanded = true }, ["!Left"] = {
				}, AuxLeft = { Expanded = true }, Right = { Expanded = true, }, Left = { Expanded = false, }, ["!Right"] = {
				} },
			ViewInfo = { Viewer1 = { Show = false, Adjust = true, RatioY = 0.01, MRU = 0, RatioX = 1.00063246419889, }, InnerLeft = { PixelX = 420, RatioY = 100, }, MainSplit = { RatioX = 100, RatioY = 0.998583569405099, }, CenterSplit = { RatioX = 0.933199732798931, RatioY = 100, }, Viewer2 = { Show = true, RatioY = 0.01, RatioX = 1.07957361809091, }, Comments = { Show = false }, Time = { Show = true, RatioX = 100, }, InnerColumns = { RatioX = 100, RatioY = 2.0014164305949, }, Keyframes = { Show = false, }, LayoutStrip = { Show = true, }, Inspector = { Show = true, RatioY = 1, RatioX = 100, }, InnerRight = {
				}, MediaPool = { Show = false, Adjust = true, RatioY = 100, MRU = 0, RatioX = 1, }, OuterColumns = { RatioX = 100, RatioY = 1, }, Effects = { Show = false, }, ActionStrip = { Show = true, RatioX = 100, }, Metadata = { Show = false, }, OuterLeft = {
				}, ViewerSplit = { RatioX = 100, RatioY = 1, }, Nodes = { Show = true, RatioY = 100, RatioX = 1, }, OuterRight = { PixelX = 520, RatioY = 100, }, Clips = { Show = true, RatioX = 100, MRU = 2, Adjust = false, }, Spline = { Show = false, } },
			Views = ordered() {
				MediaPool = "MediaPoolView",
				Effects = MultiView {
					Active = "EffectView",
					ViewList = ordered() {
						EffectView = "EffectView"
					},
				},
				Nodes = MultiView {
					Active = "FlowView",
					ViewList = ordered() {
						FlowView = "FlowView"
					},
					FlowView = FlowView {
						Flags = {
							Navigator = true,
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						RootScale = 1,
						RootOffset = { -6.66698, 92.0303 }
					}
				},
				Keyframes = MultiView {
					Active = "TimelineView",
					ViewList = ordered() {
						TimelineView = "TimelineView"
					},
					TimelineView = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 232, Bottom = 324 },
							ScaleX = 2.12765957446809,
							OffsetX = -89.3617021276598,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = true,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "none"
						},
						Spreadsheet = { LeftPos = 232, Visible = false }
					}
				},
				Spline = MultiView {
					Active = "SplineView",
					ViewList = ordered() {
						SplineView = "SplineEditorView"
					},
					SplineView = SplineEditorView {
						LeftPos = 264,
						ScaleX = 0.2,
						ScaleY = 0.00334448160535117,
						OffsetX = -3.4,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = true,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					}
				},
				Inspector = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Viewer1 = MultiView {
					Active = "LeftView",
					ViewList = ordered() {
						LeftView = "PreviewContainer"
					},
				},
				Viewer2 = MultiView {
					Active = "RightView",
					ViewList = ordered() {
						RightView = "PreviewContainer"
					},
				},
				Time = "TimeView",
				ActionStrip = "ActionStripView",
				LayoutStrip = "LayoutStripView",
				Clips = "ClipsView",
				Metadata = "MetadataView"
			},
			Layout = { { ID = "LayoutStrip", FixedY = 36, Flat = true, Resolve = false }, { { { ID = "MediaPool", Fusion = false, RatioX = 1 }, { ID = "Effects", RatioX = 1 }, PixelX = 420, Rows = 2, PaneID = "OuterLeft", Zone = "Left" }, { { { { ID = "MediaPool", Fusion = false, RatioX = 1 }, { ID = "Effects", RatioX = 1 }, PaneID = "InnerLeft", MaxViews = 1, PixelX = 420, Rows = 2, Zone = "!Left" }, { { { ID = "Viewer1", RatioY = 0.01, RatioX = 1 }, { ID = "Viewer2", RatioX = 1 }, RatioY = 1, Columns = 2, PaneID = "ViewerSplit" }, { ID = "Time", FixedY = 83, Flat = true }, RatioX = 1, Rows = 2 }, { { ID = "Inspector", RatioY = 1 }, { ID = "Metadata", RatioY = 1, Fusion = false }, PaneID = "InnerRight", MaxViews = 1, PixelX = 420, Rows = 2, Zone = "!Right" }, RatioY = 2, Columns = 3, PaneID = "InnerColumns" }, { ID = "ActionStrip", FixedY = 50, Flat = true }, { { ID = "Nodes", RatioX = 1 }, { ID = "Spline", RatioX = 1 }, { ID = "Keyframes", RatioX = 1 }, RatioY = 1, Columns = 3, PaneID = "MainSplit" }, { LARGE_FixedY = 160, ID = "Clips", Fusion = false, MEDIUM_FixedY = 138, SMALL_FixedY = 110 }, RatioX = 1, Rows = 4, PaneID = "CenterSplit" }, { { ID = "Inspector", RatioY = 1 }, { ID = "Metadata", RatioY = 1, Fusion = false }, PixelX = 420, Rows = 2, PaneID = "OuterRight", Zone = "Right" }, RatioY = 1, Columns = 3, PaneID = "OuterColumns" }, RatioX = 1, Rows = 2, RatioY = 1 },
			TopBar = { Left = { "Left", "MediaPool", "Effects", "Clips", "Nodes", "Console" }, Right = { "Spline", "Keyframes", "Metadata", "Inspector", "Right" } }
		}
	},
	Prefs = {
		Comp = {
			Interactive = {
				Proxy = {
					Scale = 1,
				},
			},
			Views = {
				RightView = {
					Viewer = {
						Region = { Top = 1, Bottom = 0, Enable = true, Right = 1, Left = 0, },
					},
					SubView = { Enabled = true, Navigator = false, GL3DHistogramViewer = { AutoBounds = true }, GLColorInspector = { AutoBounds = true }, GLVectorViewer = { AutoBounds = true }, Magnifier = false, ID = "GLVectorViewer", GLWaveformViewer = { AutoBounds = true }, GLHistogramViewer = { AutoBounds = true, Layout = { 15, 15, 434, 354 } }, GLImageInfo = { AutoBounds = true } },
				},
				LeftView = {
				},
				View1 = {
				},
			},
			Paths = {
				Map = {
					["ResolveCaches:"] = "C:\\Users\\Windows\\CacheClip\\ad4da381-32c9-4176-9c34-c4e9460a92d9\\c5d34a83-ab84-4959-ae47-600d3b4643d3\\0784051e-9692-4aff-8ccb-1c64ea44638f\\Fusion"
				},
			},
			FrameFormat = {
				Width = 3840,
				Height = 2160,
				Rate = 24,
				GuideRatio = 1.77777777777778,
				DepthFull = 3,
				DepthPreview = 3,
				DepthInteractive = 3,
			},
			LastFile = "D:\\Logiciels\\Resolve_DNG_Workflow-main\\Grades\\AgX\\config.ocio",
			Unsorted = {
				GlobalEnd = 240
			},
		}
	},
}